# Backend

./: .gitattributes  .gitignore
Code/: notes.txt
Code/Maman.Solution/: Maman.Solution.sln
Code/Maman.Solution/Maman.API/: GlobalUsings.cs  Maman.API.csproj  Maman.API.http  Notes.cs  Program.cs
Code/Maman.Solution/Maman.API/Controllers/: AuthController.cs  OrdersController.cs  UserController.cs
Code/Maman.Solution/Maman.API/Errors/: BaseErrorResponse.cs  ExceptionResponse.cs  ValidationErrorResponse.cs
Code/Maman.Solution/Maman.API/Exceptions/: BaseErrorResponse.cs  GlobalExceptionHandler.cs
Code/Maman.Solution/Maman.API/Extensions/: DIServices.cs
Code/Maman.Solution/Maman.API/Filters/: PerformanceFilter.cs  ValidationFilter.cs
Code/Maman.Solution/Maman.API/Helpers/: CashingAttributes.cs  GlobalExceptionHandler.cs  ValidationFilter.cs
Code/Maman.Solution/Maman.API/Middlewares/: BaseErrorResponse.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  LocalizationMiddleware.cs  MiddlewareExtensions.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs
Code/Maman.Solution/Maman.API/Properties/: launchSettings.json
Code/Maman.Solution/Maman.API/Properties/PublishProfiles/: site44742-WebDeploy.pubxml
Code/Maman.Solution/Maman.Application/: AssemblyReference.cs  GlobalUsings.cs  Maman.Application.csproj
Code/Maman.Solution/Maman.Application/DTOs/: CreateOrderDTO.cs  CreateOrderRequest.cs  UpdateNameDTO.cs  UpdateNameRequest.cs
Code/Maman.Solution/Maman.Application/DTOs/Auth/: AuthResponseDTO.cs  Disable2FADto.cs  Enable2FADto.cs  ForgetPasswordDTO.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  RevokeTokenRequestDto.cs  TwoFactorSetupResponseDto.cs  UserDto.cs  Verify2FADto.cs  VerifyEmailDto.cs
Code/Maman.Solution/Maman.Application/DTOs/Common/: ApiResponseDto.cs  PagedResultDto.cs
Code/Maman.Solution/Maman.Application/DTOs/User/: ChangePasswordDto.cs  DeleteAccountDto.cs  ShareProfileDto.cs  UpdateProfileDto.cs
Code/Maman.Solution/Maman.Application/Interfaces/: IAuditService.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  IFileStorageService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  ITwoFactorService.cs  IUserService.cs
Code/Maman.Solution/Maman.Application/Services/: AuthService.cs  CacheService.cs  OrderService.cs  UserService.cs
Code/Maman.Solution/Maman.Application/Validators/: CreateOrderDTOValidator.cs
Code/Maman.Solution/Maman.Application/Validators/Auth/: Disable2FADtoValidator.cs  Enable2FADtoValidator.cs  GoogleLoginRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RequestPasswordResetDtoValidator.cs  ResetPasswordDtoValidator.cs  RevokeTokenRequestDtoValidator.cs  Verify2FADtoValidator.cs  VerifyEmailDtoValidator.cs
Code/Maman.Solution/Maman.Application/Validators/User/: ChangePasswordDtoValidator.cs  DeleteAccountDtoValidator.cs  ShareProfileDtoValidator.cs  UpdateProfileDtoValidator.cs  UploadProfilePictureDtoValidator.cs
Code/Maman.Solution/Maman.Core/: GlobalUsings.cs  IUnitOfWork.cs  Maman.Core.csproj
Code/Maman.Solution/Maman.Core/Entities/: Order.cs  (+3 more)
Code/Maman.Solution/Maman.Domain/: Maman.Domain.http  Program.cs  WeatherForecast.cs
Code/Maman.Solution/Maman.Infrastructure/: Maman.Infrastructure.csproj  UnitOfWork.cs
Code/Maman.Solution/Maman.Infrastructure/Data/: MongoDbContext.cs
Code/Maman.Solution/Maman.Infrastructure/Persistence/: MongoDbContext.cs  UnitOfWork.cs
Code/Maman.Solution/Maman.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  EmailVerificationTokenRepository.cs  FinanceAccountRepository.cs  MongoRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  UserRepository.cs
Code/Maman.Solution/Maman.Infrastructure/Repositories/: GenericRepository.cs
Code/Maman.Solution/Maman.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  EmailService.cs  EncryptionService.cs  FileStorageService.cs  GoogleAuthService.cs  HybridCacheService.cs  JwtTokenService.cs  RedisCacheService.cs  TwoFactorService.cs
Code/Maman.Solution/Maman.Infrastructure/Specifications/: SpecificationEvaluator.cs
Code/Maman.Solution/Maman.Localization/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
(+45 files in other folders)
