<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- MongoDB -->
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.1" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />

		<!-- Authentication & Security -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />

		<!-- Two-Factor Authentication -->
		<PackageReference Include="QRCoder" Version="1.4.3" />

		<!-- Caching -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />

		<!-- Azure Storage -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />

		<!-- Elasticsearch -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<!-- Email -->
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Maman.Core\Maman.Core.csproj" />
    <ProjectReference Include="..\Maman.Application\Maman.Application.csproj" />
  </ItemGroup>

</Project>
